dist/checkout.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BranD</title>
    <link rel="stylesheet" href="assets/css/vendor.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
  </head><!-- /.head -->
  <body class="body">
    <div class="site">
      <header class="site__header">
        <div class="navbar navbar-expand-lg container fixed-top-lg navbar-light header"><a class="header__logo" href="/"><img class="logo" alt="Logo" src="assets/img/logo.png"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="searchShopCart">
              <div class="searchShopCart-left">
                <nav class="header-search">
                  <div class="nav-item dropdown"><a class="navbarDropdown dropdown-toggle header-search-button__link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Browse</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Women</a>
                      <div class="dropdown-divider" role="separator"></div><a class="dropdown-item" href="#">Dresses</a><a class="dropdown-item" href="#">Tops</a><a class="dropdown-item" href="#">Sweaters/Knits</a><a class="dropdown-item" href="#">Jackets/Coats</a><a class="dropdown-item" href="#">Blazers</a><a class="dropdown-item" href="#">Denim</a><a class="dropdown-item" href="#">Leggings/Pants</a><a class="dropdown-item" href="#">Skirts/Shorts</a><a class="dropdown-item" href="#">Accessories</a>
                      <div class="dropdownMarginTop"></div><a class="dropdown-item" href="#">Man</a>
                      <div class="dropdown-divider" role="separator"></div><a class="dropdown-item" href="#">Tees/Tank tops</a><a class="dropdown-item" href="#">Shirts/Polos</a><a class="dropdown-item" href="#">Sweaters</a><a class="dropdown-item" href="#">Sweatshirts/Hoodies</a><a class="dropdown-item" href="#">Blazers</a><a class="dropdown-item" href="#">Jackets/vests</a>
                    </div>
                  </div>
                  <div class="header-search">
                    <form class="form-inline header-search-form">
                      <input class="form-control header-search-form__input" id="navbarDropdown" type="search" placeholder="Search for item..." aria-label="Search">
                      <button class="btn btn-outline-success button header-search-form__button" type="submit"><i class="fas fa-search"></i></button>
                    </form>
                  </div>
                </nav>
              </div>
              <div class="searchShopCart-right">
                <div class="header-shopCart"><a class="header-shopCart__link" href="#"><img class="header-shopCart__item" alt="Basket" src="assets/img/basket.png"></a>
                  <div class="nav-item dropdown"><a class="navbarDropdown dropdown-toggle header-shopCart-button__link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My account</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Действие</a><a class="dropdown-item" href="#">Еще действие</a>
                      <div class="dropdown-divider" role="separator"></div><a class="dropdown-item" href="#">Что то еще</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <nav class="header-menu d-xl-none d-lg-none d-md-none">
              <ul class="nav navbar-nav header-top-nav">
                <li class="top-nav__item"><a class="top-nav__link top-nav-content top-nav__link--active" href="#">home</a></li>
                <li class="top-nav__item"><a class="top-nav__link top-nav-content" href="#">man</a></li>
                <li class="top-nav__item"><a class="top-nav__link top-nav-content" href="#">women</a></li>
                <li class="top-nav__item"><a class="top-nav__link top-nav-content" href="#">kids</a></li>
                <li class="top-nav__item"><a class="top-nav__link top-nav-content" href="#">accessories</a></li>
                <li class="top-nav__item"><a class="top-nav__link top-nav-content" href="#">featured</a></li>
                <li class="top-nav__item"><a class="top-nav__link top-nav-content" href="#">hot deals</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header><!-- /.header -->
      <section class="site__top-nav">
        <div class="container">
          <nav class="d-none d-lg-block d-xl-block">
            <ul class="nav top-nav">
              <li class="nav-item top-nav__item"><a class="nav-link top-nav__link top-nav__link--active" href="#">home</a></li>
              <li class="nav-item top-nav__item"><a class="nav-link top-nav__link" href="#">man</a></li>
              <li class="nav-item top-nav__item"><a class="nav-link top-nav__link" href="#">women</a></li>
              <li class="nav-item top-nav__item"><a class="nav-link top-nav__link" href="#">kids</a></li>
              <li class="nav-item top-nav__item"><a class="nav-link top-nav__link" href="#">accessories</a></li>
              <li class="nav-item top-nav__item"><a class="nav-link top-nav__link" href="#">featured</a></li>
              <li class="nav-item top-nav__item"><a class="nav-link top-nav__link" href="#">hot deals</a></li>
            </ul>
          </nav>
        </div>
      </section><!-- /.top-nav -->
      <div class="site__content content">
        <div class="breadcrumbs">
          <div class="container">
            <div class="breadcrumbs_block">
              <h1>New Arrivals</h1>
              <ul id="breadcrumbs">
                <li><a href="#">home</a></li>                    /
                <li><a href="#">women</a></li>                    /
                <li><a class="current" href="#">new arrivals</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="checkout_blok">
            <details>
              <summary class="checkout_blok_name"><span>01.</span><span>Shipping Adress</span></summary>
              <div class="checkout_blok_details">
                <div class="checkout_blok_left">
                  <div class="checkout_blok_title">Check as a guest or register
                    <div>Register with us for future convenience</div>
                  </div>
                  <div class="checkout_as_guest_all">
                    <div class="checkout_as_guest">
                      <input id="checkout_as_guest" type="radio" title="checkout as guest">
                      <label class="checkout_as_guest_lable" for="checkout_as_guest">checkout as guest</label>
                    </div>
                    <div class="checkout_as_guest">
                      <input id="register" type="radio" title="register">
                      <label class="checkout_as_guest_lable" for="checkout_as_guest">register</label>
                    </div>
                  </div>
                  <div class="checkout_blok_title">register and save time!
                    <div>Register with us for future convenience</div>
                  </div>
                  <div class="checkout_href"><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i>Fast and easy checkout</a><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i>Easy access to your
                                                      order history and status</a></div>
                  <input id="checkout_registr_submit_continue" type="submit" value="Continue">
                </div>
                <div class="checkout_blok_right">
                  <div class="checkout_blok_title">Already registed?
                    <div>Please log in below</div>
                  </div>
                  <div class="checkout_login">
                    <label class="checkout_password" for="email">EMAIL ADDRESS</label>
                    <input id="email" type="email" title="email">
                  </div>
                  <div class="checkout_login">
                    <label class="checkout_password" for="password">password</label>
                    <input id="password" type="password" title="password">
                  </div>
                  <input id="checkout_registr_submit" type="submit" value="Log in">
                </div>
              </div>
            </details>
            <div class="checkout_blok_poloska"></div>
            <details>
              <summary class="checkout_blok_name"><span>02.   BILLING INFORMATION  			\</span></summary>
              <div class="checkout_blok_details">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Man</a></li>
                  <li><a href="#">Women</a></li>
                  <li><a href="#">Kids</a></li>
                  <li><a href="#">Accoseriese</a></li>
                  <li><a href="#">Featured</a></li>
                  <li><a href="#">Hot Deals</a></li>
                </ul>
              </div>
            </details>
            <div class="checkout_blok_poloska"></div>
            <details>
              <summary class="checkout_blok_name"><span>03.   SHIPPING INFORMATION </span></summary>
              <div class="checkout_blok_details">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Man</a></li>
                  <li><a href="#">Women</a></li>
                  <li><a href="#">Kids</a></li>
                  <li><a href="#">Accoseriese</a></li>
                  <li><a href="#">Featured</a></li>
                  <li><a href="#">Hot Deals</a></li>
                </ul>
              </div>
            </details>
            <div class="checkout_blok_poloska"></div>
            <details>
              <summary class="checkout_blok_name"><span>04.   SHIPPING METHOD </span></summary>
              <div class="checkout_blok_details">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Man</a></li>
                  <li><a href="#">Women</a></li>
                  <li><a href="#">Kids</a></li>
                  <li><a href="#">Accoseriese</a></li>
                  <li><a href="#">Featured</a></li>
                  <li><a href="#">Hot Deals</a></li>
                </ul>
              </div>
            </details>
            <div class="checkout_blok_poloska"></div>
            <details>
              <summary class="checkout_blok_name"><span>05.   PAYMENT METHOD </span></summary>
              <div class="checkout_blok_details">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Man</a></li>
                  <li><a href="#">Women</a></li>
                  <li><a href="#">Kids</a></li>
                  <li><a href="#">Accoseriese</a></li>
                  <li><a href="#">Featured</a></li>
                  <li><a href="#">Hot Deals</a></li>
                </ul>
              </div>
            </details>
            <div class="checkout_blok_poloska"></div>
            <details>
              <summary class="checkout_blok_name"><span>06.   ORDER REVIEW </span></summary>
              <div class="checkout_blok_details">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Man</a></li>
                  <li><a href="#">Women</a></li>
                  <li><a href="#">Kids</a></li>
                  <li><a href="#">Accoseriese</a></li>
                  <li><a href="#">Featured</a></li>
                  <li><a href="#">Hot Deals</a></li>
                </ul>
              </div>
            </details>
            <div class="checkout_blok_poloska"></div>
          </div>
        </div>
      </div>
      <section class="comments">
        <div class="container flexCenter">
          <div class="comments-commentSlider">
            <div class="carousel slide comments-commentSlider__items" id="carouselExampleIndicators" data-ride="carousel">
              <ol class="carousel-indicators">
                <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active"><img class="comments-commentSlider__img" src="assets/img/commentSliderImg-1.png">
                  <div class="comments-commentSlider__description">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”
                    <div class="comments-commentSlider__title">Bin Burhan</div><span class="comments-commentSlider__span">Dhaka, Bd</span>
                  </div>
                </div>
                <div class="carousel-item"><img class="comments-commentSlider__img" src="assets/img/commentSliderImg-1.png">
                  <div class="comments-commentSlider__description">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”
                    <div class="comments-commentSlider__title">Bin Burhan</div><span class="comments-commentSlider__span">Dhaka, Bd</span>
                  </div>
                </div>
                <div class="carousel-item"><img class="comments-commentSlider__img" src="assets/img/commentSliderImg-1.png">
                  <div class="comments-commentSlider__description">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”
                    <div class="comments-commentSlider__title">Bin Burhan</div><span class="comments-commentSlider__span">Dhaka, Bd</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="comments-subscribe">
            <h3>Subscribe</h3>
            <p>FOR OUR NEWSLETTER AND PROMOTION</p>
            <form class="form-inline comments-form">
              <input class="form-control form__input" id="navbarDropdown" type="search" placeholder="Search for item..." aria-label="Search">
              <button class="btn btn-outline-success button form__button" type="submit">subscribe</button>
            </form>
          </div>
        </div>
      </section>
      <!--comments-->
      <section class="bot-nav">
        <div class="container flexCenterSpaceBetween bot-nav__items">
          <div class="bot-nav__item">
            <div class="bot-nav__logo"><img class="logo" src="assets/img/logo.png" alt="Logo"></div>
            <div class="bot-nav__text">
              <p>Objectively transition extensive data rather than cross functional solutions. Monotonically syndicate multidisciplinary materials before go forward benefits. Intrinsically syndicate an expanded array of processes and cross-unit partnerships.</p>
              <p>Efficiently plagiarize 24/365 action items and focused intermediaries. Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</p>
            </div>
          </div>
          <div class="bot-nav-menu">
            <nav class="bot-nav-menu__items">
              <div class="bot-nav-menu__item">company</div>
              <div class="bot-nav-menu__links"><a href="#">Home</a></div>
              <div class="bot-nav-menu__links"><a href="#">Shop</a></div>
              <div class="bot-nav-menu__links"><a href="#">About</a></div>
              <div class="bot-nav-menu__links"><a href="#">How It Works</a></div>
              <div class="bot-nav-menu__links"><a href="#">Contact</a></div>
            </nav>
            <div class="bot-nav-menu__items">
              <div class="bot-nav-menu__item">information</div>
              <div class="bot-nav-menu__links"><a href="#">Terms & Condition</a></div>
              <div class="bot-nav-menu__links"><a href="#">Privacy Policy</a></div>
              <div class="bot-nav-menu__links"><a href="#">How to Buy</a></div>
              <div class="bot-nav-menu__links"><a href="#">How to Sell</a></div>
              <div class="bot-nav-menu__links"><a href="#">Promotion</a></div>
            </div>
            <div class="bot-nav-menu__items">
              <div class="bot-nav-menu__item">shop category</div>
              <div class="bot-nav-menu__links"><a href="#">Men</a></div>
              <div class="bot-nav-menu__links"><a href="#">Women</a></div>
              <div class="bot-nav-menu__links"><a href="#">Child</a></div>
              <div class="bot-nav-menu__links"><a href="#">Apparel</a></div>
              <div class="bot-nav-menu__links"><a href="#">Brows All</a></div>
            </div>
          </div>
        </div>
      </section>
      <!--bot-nav-->
      <footer class="site__footer">
        <div class="container flexCenterSpaceBetween footer">
          <p class="footer__p">© 2017  Brand  All Rights Reserved.</p>
          <div class="footer__items">
            <div class="footer__item"><a class="footer__link footer__link__fb" href="#"><i class="fab fa-facebook-f"></i></a></div>
            <div class="footer__item"><a class="footer__link" href="#"><i class="fab fa-twitter"></i></a></div>
            <div class="footer__item"><a class="footer__link footer__link__linkedIn" href="#"><i class="fab fa-linkedin-in"></i></a></div>
            <div class="footer__item"><a class="footer__link footer__link__pin" href="#"><i class="fab fa-pinterest-p"></i></a></div>
            <div class="footer__item"><a class="footer__link footer__link__google" href="#"><i class="fab fa-google-plus-g"></i></a></div>
          </div>
        </div>
      </footer><!-- /.footer -->
    </div><!-- /.site -->
    <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>
  </body>
</html>

app/pug/pages/checkout.pug
extends ../layouts/layout.pug

block site__content
  .breadcrumbs
    .container
      .breadcrumbs_block
        h1 New Arrivals
        ul#breadcrumbs
          li
            a(href='#') home
          |                     /
          li
            a(href='#') women
          |                     /
          li
            a.current(href='#') new arrivals
  .container
    .checkout_blok
      details
        summary.checkout_blok_name
          span 01.
          span Shipping Adress
        .checkout_blok_details
          .checkout_blok_left
            .checkout_blok_title
              | Check as a guest or register
              div Register with us for future convenience
            .checkout_as_guest_all
              .checkout_as_guest
                input#checkout_as_guest(type='radio', title='checkout as guest')
                label.checkout_as_guest_lable(for='checkout_as_guest') checkout as guest
              .checkout_as_guest
                input#register(type='radio', title='register')
                label.checkout_as_guest_lable(for='checkout_as_guest') register
            .checkout_blok_title
              | register and save time!
              div Register with us for future convenience
            .checkout_href
              a(href='')
                i.fa.fa-angle-double-right(aria-hidden='true')
                | Fast and easy checkout
              a(href='')
                i.fa.fa-angle-double-right(aria-hidden='true')
                | Easy access to your
                |                                 order history and status
            input#checkout_registr_submit_continue(type='submit', value='Continue')
          .checkout_blok_right
            .checkout_blok_title
              | Already registed?
              div Please log in below
            .checkout_login
              label.checkout_password(for='email') EMAIL ADDRESS
              input#email(type='email', title='email')
            .checkout_login
              label.checkout_password(for='password') password
              input#password(type='password', title='password')
            input#checkout_registr_submit(type='submit', value='Log in')
      .checkout_blok_poloska
      details
        summary.checkout_blok_name
          span 02.   BILLING INFORMATION  			\
        .checkout_blok_details
          ul
            li
              a(href='#') Home
            li
              a(href='#') Man
            li
              a(href='#') Women
            li
              a(href='#') Kids
            li
              a(href='#') Accoseriese
            li
              a(href='#') Featured
            li
              a(href='#') Hot Deals
      .checkout_blok_poloska
      details
        summary.checkout_blok_name
          span 03.   SHIPPING INFORMATION 
        .checkout_blok_details
          ul
            li
              a(href='#') Home
            li
              a(href='#') Man
            li
              a(href='#') Women
            li
              a(href='#') Kids
            li
              a(href='#') Accoseriese
            li
              a(href='#') Featured
            li
              a(href='#') Hot Deals
      .checkout_blok_poloska
      details
        summary.checkout_blok_name
          span 04.   SHIPPING METHOD 
        .checkout_blok_details
          ul
            li
              a(href='#') Home
            li
              a(href='#') Man
            li
              a(href='#') Women
            li
              a(href='#') Kids
            li
              a(href='#') Accoseriese
            li
              a(href='#') Featured
            li
              a(href='#') Hot Deals
      .checkout_blok_poloska
      details
        summary.checkout_blok_name
          span 05.   PAYMENT METHOD 
        .checkout_blok_details
            ul
              li
                a(href='#') Home
              li
                a(href='#') Man
              li
                a(href='#') Women
              li
                a(href='#') Kids
              li
                a(href='#') Accoseriese
              li
                a(href='#') Featured
              li
                a(href='#') Hot Deals
      .checkout_blok_poloska
      details
        summary.checkout_blok_name
          span 06.   ORDER REVIEW 
        .checkout_blok_details
          ul
            li
              a(href='#') Home
            li
              a(href='#') Man
            li
              a(href='#') Women
            li
              a(href='#') Kids
            li
              a(href='#') Accoseriese
            li
              a(href='#') Featured
            li
              a(href='#') Hot Deals
      .checkout_blok_poloska
