app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BranD</title>
    <link rel="stylesheet" href="assets/css/vendor.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
  </head><!-- /.head -->
  <body class="body">
    <div class="site">
      <header class="site__header header">
        <div class="navbar navbar-expand-md container fixed-top-lg navbar-light">
          <div class="header-logo"><a class="header-logo__link" href="/"><img class="logo header-logo__img" alt="Logo" src="assets/img/icons/logo/logo.png"></a></div>
          <button class="navbar-toggler button header-toggle__button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon header-toggle__icon"></span></button>
          <div class="collapse navbar-collapse header-collapse" id="navbarSupportedContent">
            <div class="header-collapse__item">
              <div class="header-search">
                <div class="nav-item dropdown header-search__item"><a class="navbarDropdown dropdown-toggle button__link header-search__dropdownButton" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Browse</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Women</a>
                    <div class="dropdown-divider" role="separator"></div><a class="dropdown-item" href="#">Dresses</a><a class="dropdown-item" href="#">Tops</a><a class="dropdown-item" href="#">Sweaters/Knits</a><a class="dropdown-item" href="#">Jackets/Coats</a><a class="dropdown-item" href="#">Blazers</a><a class="dropdown-item" href="#">Denim</a><a class="dropdown-item" href="#">Leggings/Pants</a><a class="dropdown-item" href="#">Skirts/Shorts</a><a class="dropdown-item" href="#">Accessories</a>
                    <div class="dropdownMarginTop"></div><a class="dropdown-item" href="#">Man</a>
                    <div class="dropdown-divider" role="separator"></div><a class="dropdown-item" href="#">Tees/Tank tops</a><a class="dropdown-item" href="#">Shirts/Polos</a><a class="dropdown-item" href="#">Sweaters</a><a class="dropdown-item" href="#">Sweatshirts/Hoodies</a><a class="dropdown-item" href="#">Blazers</a><a class="dropdown-item" href="#">Jackets/vests</a>
                  </div>
                </div>
                <div class="header-search__item">
                  <form class="header-search__form">
                    <input class="form__input form-control header-search__input" id="navbarDropdown" type="search" placeholder="Search for item..." aria-label="Search">
                    <button class="btn btn-outline-success form__submit button header-search__button" type="submit"><i class="fas fa-search header-search__fa"></i></button>
                  </form>
                </div>
              </div>
            </div>
            <div class="header-collapse__item">
              <div class="header-basket">
                <div class="header-basket__item"><a class="button header-basket__link" href="#"><img class="header-basket__img" alt="Basket" src="assets/img/icons/basket/basket@2x.png"></a></div>
                <div class="nav-item dropdown header-basket__item"><a class="navbarDropdown dropdown-toggle button__link header-basket__button" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My account</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Действие</a><a class="dropdown-item" href="#">Еще действие</a>
                    <div class="dropdown-divider" role="separator"></div><a class="dropdown-item" href="#">Что то еще</a>
                  </div>
                </div>
              </div>
            </div>
            <nav class="header-menu d-xl-none d-lg-none d-md-none header-collapse__item header-topNav">
              <ul class="nav navbar-nav header-topNav__list">
                <li class="topNav__item header-topNav__item"><a class="button__link topNav__link header-topNav__link header-topNav__link--active" href="#">home</a></li>
                <li class="topNav__item header-topNav__item"><a class="button__link topNav__link header-topNav__link" href="#">man</a></li>
                <li class="topNav__item header-topNav__item"><a class="button__link topNav__link header-topNav__link" href="#">women</a></li>
                <li class="topNav__item header-topNav__item"><a class="button__link topNav__link header-topNav__link" href="#">kids</a></li>
                <li class="topNav__item header-topNav__item"><a class="button__link topNav__link header-topNav__link" href="#">accessories</a></li>
                <li class="topNav__item header-topNav__item"><a class="button__link topNav__link header-topNav__link" href="#">featured</a></li>
                <li class="topNav__item header-topNav__item"><a class="button__link topNav__link header-topNav__link" href="#">hot deals</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <section class="site__topNav">
        <div class="container topNav">
          <nav class="d-none d-md-block d-lg-block d-xl-block">
            <ul class="nav topNav__list">
              <li class="button nav-item topNav__item"><a class="nav-link topNav__link topNav__link--active" href="#">home</a></li>
              <li class="button nav-item topNav__item"><a class="nav-link topNav__link" href="#">man</a></li>
              <li class="button nav-item topNav__item"><a class="nav-link topNav__link" href="#">women</a></li>
              <li class="button nav-item topNav__item"><a class="nav-link topNav__link" href="#">kids</a></li>
              <li class="button nav-item topNav__item"><a class="nav-link topNav__link" href="#">accessories</a></li>
              <li class="button nav-item topNav__item"><a class="nav-link topNav__link" href="#">featured</a></li>
              <li class="button nav-item topNav__item"><a class="nav-link topNav__link" href="#">hot deals</a></li>
            </ul>
          </nav>
        </div>
      </section>
      <!--topNav-->
      <div class="site__content content">
        <section class="site__cover">
          <div class="container">
            <div class="cover">
              <div class="carousel slide" id="carouselExampleSlidesOnly" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active"><img class="d-block cover__img" src="assets/img/bg/baner.png" alt="Первый слайд">
                    <div class="carousel-caption cover-text">
                      <h1 class="cover-text__title">The Brand</h1>
                      <p class="cover-text__description">of luxurious<span class="cover-text__span">fashion</span></p>
                    </div>
                  </div>
                  <!--.carousel-item-->
                  <!--	img.d-block.cover__img(src='assets/img/bg/baner.png', alt='Второй слайд')-->
                  <!--	.carousel-caption.cover-text-->
                  <!--		h1.cover-text__title The Best-->
                  <!--		p.cover-text__description or nothing-->
                  <!--			span.cover-text__span clothes-->
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="site__categories container">
          <div class="categories">
            <div class="categories-item"><a class="categories-item__link" href="product.html">
                <div class="categories-item-text">
                  <div class="categories-item-text__description">hot deal</div>
                  <div class="categories-item-text__title">for men</div>
                </div><img class="categories-item__img" src="assets/img/categories/categories-item-img_man.png" alt="man"></a></div>
            <div class="categories-item"><a class="categories-item__link" href="#">
                <div class="categories-item-text">
                  <div class="categories-item-text__description">30% offer</div>
                  <div class="categories-item-text__title">women</div>
                </div><img class="categories-item__img" src="assets/img/categories/categories-item-img_women.png" alt="women"></a></div>
            <div class="categories-item"><a class="categories-item__link" href="#">
                <div class="categories-item-text">
                  <div class="categories-item-text__description">luxurious & trendy</div>
                  <div class="categories-item-text__title">accessories</div>
                </div><img class="categories-item__img" src="assets/img/categories/categories-item-img_accessories.png" alt="accessories"></a></div>
            <div class="categories-item"><a class="categories-item__link" href="#">
                <div class="categories-item-text">
                  <div class="categories-item-text__description">new arrivals</div>
                  <div class="categories-item-text__title">for kids</div>
                </div><img class="categories-item__img" src="assets/img/categories/categories-item-img_kids.png" alt="kids"></a></div>
          </div>
        </section>
        <!--categories-->
        <section class="site__catalog">
          <div class="container catalog">
            <div class="catalog-text">
              <h2 class="catalog-text__title">Fetured Items</h2>
              <div class="catalog-text__description">Shop for items based on what we featured in this week</div>
            </div>
            <div class="catalog__items">
              <div class="button catalog-item"><img class="catalog-item__img" src="assets/img/index/catalog/layer-2.png" alt="Mango People T-shirt">
                <div class="catalog-item__name">Mango People T-shirt</div>
                <div class="catalog-item__price">$52.00</div><a class="catalog-item-hover" href="single_page.html"><span class="catalog-item-hover__card"><img class="catalog-item-hover__img" src="assets/img/icons/button/card_img.png" alt="">Add to Cart</span></a>
              </div>
              <div class="button catalog-item"><img class="catalog-item__img" src="assets/img/index/catalog/layer-3.png" alt="Mango People T-shirt">
                <div class="catalog-item__name">Mango People T-shirt</div>
                <div class="catalog-item__price">$52.00</div><a class="catalog-item-hover" href="#"><span class="catalog-item-hover__card"><img class="catalog-item-hover__img" src="assets/img/icons/button/card_img.png" alt="">Add to Cart</span></a>
              </div>
              <div class="button catalog-item"><img class="catalog-item__img" src="assets/img/index/catalog/layer-4.png" alt="Mango People T-shirt">
                <div class="catalog-item__name">Mango People T-shirt</div>
                <div class="catalog-item__price">$52.00</div><a class="catalog-item-hover" href="#"><span class="catalog-item-hover__card"><img class="catalog-item-hover__img" src="assets/img/icons/button/card_img.png" alt="">Add to Cart</span></a>
              </div>
              <div class="button catalog-item"><img class="catalog-item__img" src="assets/img/index/catalog/layer-5.png" alt="Mango People T-shirt">
                <div class="catalog-item__name">Mango People T-shirt</div>
                <div class="catalog-item__price">$52.00</div><a class="catalog-item-hover" href="#"><span class="catalog-item-hover__card"><img class="catalog-item-hover__img" src="assets/img/icons/button/card_img.png" alt="">Add to Cart</span></a>
              </div>
              <div class="button catalog-item"><img class="catalog-item__img" src="assets/img/index/catalog/layer-6.png" alt="Mango People T-shirt">
                <div class="catalog-item__name">Mango People T-shirt</div>
                <div class="catalog-item__price">$52.00</div><a class="catalog-item-hover" href="#"><span class="catalog-item-hover__card"><img class="catalog-item-hover__img" src="assets/img/icons/button/card_img.png" alt="">Add to Cart</span></a>
              </div>
              <div class="button catalog-item"><img class="catalog-item__img" src="assets/img/index/catalog/layer-7.png" alt="Mango People T-shirt">
                <div class="catalog-item__name">Mango People T-shirt</div>
                <div class="catalog-item__price">$52.00</div><a class="catalog-item-hover" href="#"><span class="catalog-item-hover__card"><img class="catalog-item-hover__img" src="assets/img/icons/button/card_img.png" alt="">Add to Cart</span></a>
              </div>
              <div class="button catalog-item"><img class="catalog-item__img" src="assets/img/index/catalog/layer-8.png" alt="Mango People T-shirt">
                <div class="catalog-item__name">Mango People T-shirt</div>
                <div class="catalog-item__price">$52.00</div><a class="catalog-item-hover" href="#"><span class="catalog-item-hover__card"><img class="catalog-item-hover__img" src="assets/img/icons/button/card_img.png" alt="">Add to Cart</span></a>
              </div>
              <div class="button catalog-item"><img class="catalog-item__img" src="assets/img/index/catalog/layer-9.png" alt="Mango People T-shirt">
                <div class="catalog-item__name">Mango People T-shirt</div>
                <div class="catalog-item__price">$52.00</div><a class="catalog-item-hover" href="#"><span class="catalog-item-hover__card"><img class="catalog-item-hover__img" src="assets/img/icons/button/card_img.png" alt="">Add to Cart</span></a>
              </div>
            </div>
            <button class="button catalog-button">Browse All Product<img class="catalog-button__img" src="assets/img/icons/button/--.png" alt=""></button>
          </div>
        </section>
        <!--catalog-bestItems-->
        <section class="site__offer container">
          <div class="offer offer-cover offer-coverItems">
            <div class="offer-cover__img">
              <div class="offer-cover__title">30%<span class="offer-cover__span">offer</span>
                <div class="offer-cover__description">for women</div>
              </div><img src="assets/img/bg/bg-offer-cover.png">
            </div>
            <div class="offer-items">
              <div class="offer-coverItems__item">
                <div class="offer-coverItems__img"><img src="assets/img/icons/offer/icon-offer-item-car.png"></div>
                <div class="offer-coverItems__title">Free Delivery
                  <div class="offer-items__description">Worldwide delivery on all. Authority timely morph next-generation innovation with extensive models.</div>
                </div>
              </div>
              <div class="offer-coverItems__item">
                <div class="offer-coverItems__img"><img src="assets/img/icons/offer/icon-offer-item-sale.png"></div>
                <div class="offer-coverItems__title">Free Delivery
                  <div class="offer-items__description">Worldwide delivery on all. Authority timely morph next-generation innovation with extensive models.</div>
                </div>
              </div>
              <div class="offer-coverItems__item">
                <div class="offer-coverItems__img"><img src="assets/img/icons/offer/icon-offer-item-crown.png"></div>
                <div class="offer-coverItems__title">Free Delivery
                  <div class="offer-items__description">Worldwide delivery on all. Authority timely morph next-generation innovation with extensive models.</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--offer-->
      </div>
      <!--.site__commentsSubscribe-->
      <section class="site__commentsSubscribe">
        <div class="container commentsSubscribe">
          <div class="carousel slide commentsSubscribe__comment" id="carouselExampleIndicators" data-ride="carousel">
            <div class="carousel-inner commentsSubscribe__carouselComment carouselComment">
              <div class="carousel-item carouselComment__item active">
                <div class="comment">
                  <div class="comment__item"><img class="comment__img" src="assets/img/index/comments/commentSliderImg-1.png">
                    <div class="comment__autor">
                      <div class="comment-autor">
                        <div class="comment-autor__name">Bin Burhan</div>
                        <div class="comment-autor__location">Dhaka, Bd</div>
                      </div>
                    </div>
                  </div>
                  <div class="comment__item">
                    <p class="comment__text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</p>
                  </div>
                </div>
              </div>
              <ol class="carousel-indicators carouselComment__indicators">
                <li class="carouselComment__list active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                <li class="carouselComment__list" data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li class="carouselComment__list" data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
            </div>
          </div>
          <div class="commentsSubscribe__subscribe">
            <div class="subscribe">
              <div class="subscribe__text">
                <h3 class="subscribe__title">Subscribe</h3>
                <p class="subscribe__description">for our newsletter and promotion</p>
              </div>
              <form class="form-inline form subscribe__form">
                <input class="form-control form__input subscribe__input" id="navbarDropdown" type="email" placeholder="Enter Your Email..." aria-label="Search">
                <button class="btn btn-outline-success button form__submit subscribe__submit" type="submit">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="site__botNav">
        <div class="container botNav">
          <div class="botNav__item">
            <div class="botNav__logo"><img class="logo" src="assets/img/icons/logo/logo.png" alt="Logo"></div>
            <div class="botNav__text">
              <p class="botNav__description">Objectively transition extensive data rather than cross functional solutions. Monotonically syndicate multidisciplinary materials before go forward benefits. Intrinsically syndicate an expanded array of processes and cross-unit partnerships.</p>
              <p class="botNav__description">Efficiently plagiarize 24/365 action items and focused intermediaries. Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</p>
            </div>
          </div>
          <div class="botNav__item botNav-menu">
            <nav class="botNav-menu__items">
              <div class="botNav-menu__title">company</div>
              <div class="botNav-menu__item"><a class="button botNav-menu__link" href="#">Home</a></div>
              <div class="botNav-menu__item"><a class="button botNav-menu__link" href="#">Shop</a></div>
              <div class="botNav-menu__item"><a class="button botNav-menu__link" href="#">About</a></div>
              <div class="botNav-menu__item"><a class="button botNav-menu__link" href="#">How It Works</a></div>
              <div class="botNav-menu__item"><a class="button botNav-menu__link" href="#">Contact</a></div>
            </nav>
            <div class="botNav-menu__items">
              <div class="botNav-menu__title">information</div>
              <div class="botNav-menu__item"><a class="button botNav-menu__link" href="#">Terms & Condition</a></div>
              <div class="botNav-menu__item"><a class="button botNav-menu__link" href="#">Privacy Policy</a></div>
              <div class="botNav-menu__item"><a class="button botNav-menu__link" href="#">How to Buy</a></div>
              <div class="botNav-menu__item"><a class="button botNav-menu__link" href="#">How to Sell</a></div>
              <div class="botNav-menu__item"><a class="button botNav-menu__link" href="#">Promotion</a></div>
            </div>
            <div class="botNav-menu__items">
              <div class="botNav-menu__title">shop category</div>
              <div class="botNav-menu__item"><a class="button botNav-menu__link" href="#">Men</a></div>
              <div class="botNav-menu__item"><a class="button botNav-menu__link" href="#">Women</a></div>
              <div class="botNav-menu__item"><a class="button botNav-menu__link" href="#">Child</a></div>
              <div class="botNav-menu__item"><a class="button botNav-menu__link" href="#">Apparel</a></div>
              <div class="botNav-menu__item"><a class="button botNav-menu__link" href="#">Brows All</a></div>
            </div>
          </div>
        </div>
      </section>
      <!--.site__botNav-->
      <footer class="site__footer">
        <div class="container footer">
          <p class="footer__p">© 2017  Brand  All Rights Reserved.</p>
          <div class="footer__items">
            <div class="button footer__item"><a class="footer__link footer__link__fb" href="#"><i class="fab fa-facebook-f"></i></a></div>
            <div class="button footer__item"><a class="footer__link" href="#"><i class="fab fa-twitter"></i></a></div>
            <div class="button footer__item"><a class="footer__link footer__link__linkedIn" href="#"><i class="fab fa-linkedin-in"></i></a></div>
            <div class="button footer__item"><a class="footer__link footer__link__pin" href="#"><i class="fab fa-pinterest-p"></i></a></div>
            <div class="button footer__item"><a class="footer__link footer__link__google" href="#"><i class="fab fa-google-plus-g"></i></a></div>
          </div>
        </div>
      </footer><!-- /.footer -->
    </div><!-- /.site -->
    <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>
  </body>
</html>

app/pug/pages/index.pug
extends ../layouts/layout.pug

block site__content
	section.site__cover
		.container
			.cover
				#carouselExampleSlidesOnly.carousel.slide(data-ride='carousel')
					.carousel-inner
						.carousel-item.active
							img.d-block.cover__img(src='assets/img/bg/baner.png', alt='Первый слайд')
							.carousel-caption.cover-text
								h1.cover-text__title The Brand
								p.cover-text__description of luxurious
									span.cover-text__span fashion
						//.carousel-item
						//	img.d-block.cover__img(src='assets/img/bg/baner.png', alt='Второй слайд')
						//	.carousel-caption.cover-text
						//		h1.cover-text__title The Best
						//		p.cover-text__description or nothing
						//			span.cover-text__span clothes
	section.site__categories.container
		.categories
			.categories-item
				a.categories-item__link(href='product.html')
					.categories-item-text
						.categories-item-text__description hot deal
						.categories-item-text__title for men
					img.categories-item__img(src='assets/img/categories/categories-item-img_man.png', alt='man')
			.categories-item
				a.categories-item__link(href='#')
					.categories-item-text
						.categories-item-text__description 30% offer
						.categories-item-text__title women
					img.categories-item__img(src='assets/img/categories/categories-item-img_women.png', alt='women')
			.categories-item
				a.categories-item__link(href='#')
					.categories-item-text
						.categories-item-text__description luxurious & trendy
						.categories-item-text__title accessories
					img.categories-item__img(src='assets/img/categories/categories-item-img_accessories.png', alt='accessories')
			.categories-item
				a.categories-item__link(href='#')
					.categories-item-text
						.categories-item-text__description new arrivals
						.categories-item-text__title for kids
					img.categories-item__img(src='assets/img/categories/categories-item-img_kids.png', alt='kids')
	//categories
	section.site__catalog
		.container.catalog
			.catalog-text
				h2.catalog-text__title Fetured Items
				.catalog-text__description Shop for items based on what we featured in this week
			.catalog__items
				.button.catalog-item
					img.catalog-item__img(src='assets/img/index/catalog/layer-2.png', alt='Mango People T-shirt')
					.catalog-item__name Mango People T-shirt
					.catalog-item__price $52.00
					a.catalog-item-hover(href='single_page.html')
						span.catalog-item-hover__card
							img.catalog-item-hover__img(src='assets/img/icons/button/card_img.png', alt='')
							| Add to Cart
				.button.catalog-item
					img.catalog-item__img(src='assets/img/index/catalog/layer-3.png', alt='Mango People T-shirt')
					.catalog-item__name Mango People T-shirt
					.catalog-item__price $52.00
					a.catalog-item-hover(href='#')
						span.catalog-item-hover__card
							img.catalog-item-hover__img(src='assets/img/icons/button/card_img.png', alt='')
							| Add to Cart
				.button.catalog-item
					img.catalog-item__img(src='assets/img/index/catalog/layer-4.png', alt='Mango People T-shirt')
					.catalog-item__name Mango People T-shirt
					.catalog-item__price $52.00
					a.catalog-item-hover(href='#')
						span.catalog-item-hover__card
							img.catalog-item-hover__img(src='assets/img/icons/button/card_img.png', alt='')
							| Add to Cart
				.button.catalog-item
					img.catalog-item__img(src='assets/img/index/catalog/layer-5.png', alt='Mango People T-shirt')
					.catalog-item__name Mango People T-shirt
					.catalog-item__price $52.00
					a.catalog-item-hover(href='#')
						span.catalog-item-hover__card
							img.catalog-item-hover__img(src='assets/img/icons/button/card_img.png', alt='')
							| Add to Cart
				.button.catalog-item
					img.catalog-item__img(src='assets/img/index/catalog/layer-6.png', alt='Mango People T-shirt')
					.catalog-item__name Mango People T-shirt
					.catalog-item__price $52.00
					a.catalog-item-hover(href='#')
						span.catalog-item-hover__card
							img.catalog-item-hover__img(src='assets/img/icons/button/card_img.png', alt='')
							| Add to Cart
				.button.catalog-item
					img.catalog-item__img(src='assets/img/index/catalog/layer-7.png', alt='Mango People T-shirt')
					.catalog-item__name Mango People T-shirt
					.catalog-item__price $52.00
					a.catalog-item-hover(href='#')
						span.catalog-item-hover__card
							img.catalog-item-hover__img(src='assets/img/icons/button/card_img.png', alt='')
							| Add to Cart
				.button.catalog-item
					img.catalog-item__img(src='assets/img/index/catalog/layer-8.png', alt='Mango People T-shirt')
					.catalog-item__name Mango People T-shirt
					.catalog-item__price $52.00
					a.catalog-item-hover(href='#')
						span.catalog-item-hover__card
							img.catalog-item-hover__img(src='assets/img/icons/button/card_img.png', alt='')
							| Add to Cart
				.button.catalog-item
					img.catalog-item__img(src='assets/img/index/catalog/layer-9.png', alt='Mango People T-shirt')
					.catalog-item__name Mango People T-shirt
					.catalog-item__price $52.00
					a.catalog-item-hover(href='#')
						span.catalog-item-hover__card
							img.catalog-item-hover__img(src='assets/img/icons/button/card_img.png', alt='')
							| Add to Cart
			button.button.catalog-button Browse All Product
				img.catalog-button__img(src='assets/img/icons/button/--.png', alt='')
	//catalog-bestItems
	section.site__offer.container
		.offer.offer-cover.offer-coverItems
			.offer-cover__img
				.offer-cover__title 30%
					span.offer-cover__span offer
					.offer-cover__description for women
				img(src='assets/img/bg/bg-offer-cover.png')
			.offer-items
				.offer-coverItems__item
					.offer-coverItems__img
						img(src='assets/img/icons/offer/icon-offer-item-car.png')
					.offer-coverItems__title Free Delivery
						.offer-items__description Worldwide delivery on all. Authority timely morph next-generation innovation with extensive models.
				.offer-coverItems__item
					.offer-coverItems__img
						img(src='assets/img/icons/offer/icon-offer-item-sale.png')
					.offer-coverItems__title Free Delivery
						.offer-items__description Worldwide delivery on all. Authority timely morph next-generation innovation with extensive models.
				.offer-coverItems__item
					.offer-coverItems__img
						img(src='assets/img/icons/offer/icon-offer-item-crown.png')
					.offer-coverItems__title Free Delivery
						.offer-items__description Worldwide delivery on all. Authority timely morph next-generation innovation with extensive models.
	//offer
