app/mytest.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BranD</title>
    <link rel="stylesheet" href="assets/css/vendor.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
  </head><!-- /.head -->
  <body class="body">
    <div class="site mySite">
      <header class="site__header header">
        <div class="navbar navbar-expand-md container fixed-top-lg navbar-light">
          <div class="header-logo"><a class="header-logo__link" href="/"><img class="logo header-logo__img" alt="Logo" src="assets/img/icons/logo/logo.png"></a></div>
          <button class="navbar-toggler button header-toggle__button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon header-toggle__icon"></span></button>
          <div class="collapse navbar-collapse header-collapse" id="navbarSupportedContent">
            <div class="header-collapse__item">
              <div class="header-search">
                <div class="nav-item dropdown header-search__item"><a class="navbarDropdown dropdown-toggle button__link header-search__dropdownButton" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Browse</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Women</a>
                    <div class="dropdown-divider" role="separator"></div><a class="dropdown-item" href="#">Dresses</a><a class="dropdown-item" href="#">Tops</a><a class="dropdown-item" href="#">Sweaters/Knits</a><a class="dropdown-item" href="#">Jackets/Coats</a><a class="dropdown-item" href="#">Blazers</a><a class="dropdown-item" href="#">Denim</a><a class="dropdown-item" href="#">Leggings/Pants</a><a class="dropdown-item" href="#">Skirts/Shorts</a><a class="dropdown-item" href="#">Accessories</a>
                    <div class="dropdownMarginTop"></div><a class="dropdown-item" href="#">Man</a>
                    <div class="dropdown-divider" role="separator"></div><a class="dropdown-item" href="#">Tees/Tank tops</a><a class="dropdown-item" href="#">Shirts/Polos</a><a class="dropdown-item" href="#">Sweaters</a><a class="dropdown-item" href="#">Sweatshirts/Hoodies</a><a class="dropdown-item" href="#">Blazers</a><a class="dropdown-item" href="#">Jackets/vests</a>
                  </div>
                </div>
                <div class="header-search__item">
                  <form class="header-search__form">
                    <input class="form__input form-control header-search__input" id="navbarDropdown" type="search" placeholder="Search for item..." aria-label="Search">
                    <button class="btn btn-outline-success form__submit button header-search__button" type="submit"><i class="fas fa-search header-search__fa"></i></button>
                  </form>
                </div>
              </div>
            </div>
            <div class="header-collapse__item">
              <div class="header-basket">
                <div class="button header-basket__item"><a class="header-basket__link" href="#"><img class="header-basket__img" alt="Basket" src="assets/img/icons/basket/basket@2x.png"></a></div>
                <div class="nav-item dropdown header-basket__item"><a class="navbarDropdown dropdown-toggle button__link header-basket__button" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My Account</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Действие</a><a class="dropdown-item" href="#">Еще действие</a>
                    <div class="dropdown-divider" role="separator"></div><a class="dropdown-item" href="#">Что то еще</a>
                  </div>
                </div>
              </div>
            </div>
            <nav class="header-menu d-xl-none d-lg-none d-md-none header-collapse__item header-topNav">
              <div class="nav navbar-nav header-topNav__list">
                <div class="header-topNav__item">
                  <div class="myBtn"><a class="myBtn__link myBtn--active" href="#">home</a></div>
                </div>
                <div class="header-topNav__item">
                  <div class="myBtn"><a class="myBtn__link myBtn--baseColor" href="#">man</a></div>
                </div>
                <div class="header-topNav__item">
                  <div class="myBtn"><a class="myBtn__link myBtn--baseColor" href="#">women</a></div>
                </div>
                <div class="header-topNav__item">
                  <div class="myBtn"><a class="myBtn__link myBtn--baseColor" href="#">kids</a></div>
                </div>
                <div class="header-topNav__item">
                  <div class="myBtn"><a class="myBtn__link myBtn--baseColor" href="#">accessories</a></div>
                </div>
                <div class="header-topNav__item">
                  <div class="myBtn"><a class="myBtn__link myBtn--baseColor" href="#">featured</a></div>
                </div>
                <div class="header-topNav__item">
                  <div class="myBtn"><a class="myBtn__link myBtn--baseColor" href="#">hot deals</a></div>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <div class="site__content content myContent">
        <div class="test-btnBlock">
          <div class="myHeader">
            <div class="myHeader__item">
              <div class="myHeader__btn">
                <div class="myBtn myBtn--baseColor">
                  <div class="myBtn__item"><a class="myBtn__link" href="#">Link Base</a></div>
                </div>
              </div>
            </div>
            <div class="myHeader__item">
              <div class="myHeader__btn">
                <div class="myBtn myBtn--assentColor">
                  <div class="myBtn__item"><a class="myBtn__link" href="#">Link Asset</a></div>
                </div>
              </div>
            </div>
            <div class="myHeader__item">
              <div class="myHeader__btn">
                <div class="myBtn myBtn--baseColor">
                  <details class="myBtn-details">
                    <summary class="myBtn-details__link">My Account</summary>
                    <div class="myBtn-details__list">
                      <div class="myBtn-details__item"><a href="#">один</a></div>
                      <div class="myBtn-details__item"><a href="#">два</a></div>
                      <div class="myBtn-details__item"><a href="#">три</a></div>
                    </div>
                  </details>
                </div>
              </div>
            </div>
            <div class="myHeader__item">
              <div class="myHeader__btn">
                <div class="myBtn myBtn--assentColor">
                  <details class="myBtn-details">
                    <summary class="myBtn-details__link">My Account</summary>
                    <div class="myBtn-details__list">
                      <div class="myBtn-details__item"><a href="#">один</a></div>
                      <div class="myBtn-details__item"><a href="#">два</a></div>
                      <div class="myBtn-details__item"><a href="#">три</a></div>
                      <div class="myBtn-details__item"><a href="#">четыре</a></div>
                      <div class="myBtn-details__item"><a href="#">пять</a></div>
                    </div>
                  </details>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="site__footer">
        <div class="container footer">
          <p class="footer__p">© 2017  Brand  All Rights Reserved.</p>
          <div class="footer__items">
            <div class="button footer__item"><a class="footer__link footer__link__fb" href="#"><i class="fab fa-facebook-f"></i></a></div>
            <div class="button footer__item"><a class="footer__link" href="#"><i class="fab fa-twitter"></i></a></div>
            <div class="button footer__item"><a class="footer__link footer__link__linkedIn" href="#"><i class="fab fa-linkedin-in"></i></a></div>
            <div class="button footer__item"><a class="footer__link footer__link__pin" href="#"><i class="fab fa-pinterest-p"></i></a></div>
            <div class="button footer__item"><a class="footer__link footer__link__google" href="#"><i class="fab fa-google-plus-g"></i></a></div>
          </div>
        </div>
      </footer><!-- /.footer -->
    </div>
    <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>
  </body>
</html>

app/pug/pages/mytest.pug
extends ../layouts/layout-test

block site__content
	.test-btnBlock
		.myHeader
			.myHeader__item
				.myHeader__btn
					.myBtn.myBtn--baseColor
						.myBtn__item
							a.myBtn__link(href='#') Link Base
			.myHeader__item
				.myHeader__btn
					.myBtn.myBtn--assentColor
						.myBtn__item
							a.myBtn__link(href='#') Link Asset
			.myHeader__item
				.myHeader__btn
					.myBtn.myBtn--baseColor
						details.myBtn-details
							summary.myBtn-details__link My Account
							.myBtn-details__list
								.myBtn-details__item
									a(href="#") один
								.myBtn-details__item
									a(href="#") два
								.myBtn-details__item
									a(href="#") три
			.myHeader__item
				.myHeader__btn
					.myBtn.myBtn--assentColor
						details.myBtn-details
							summary.myBtn-details__link My Account
							.myBtn-details__list
								.myBtn-details__item
									a(href="#") один
								.myBtn-details__item
									a(href="#") два
								.myBtn-details__item
									a(href="#") три
								.myBtn-details__item
									a(href="#") четыре
								.myBtn-details__item
									a(href="#") пять
