app/pug/pages/product.pug
extends ../layouts/layouts

block site__content
	.breadcrumbs
		.container
			.breadcrumbs__items
				h1.breadcrumbs__title New Arrivals
				ul.breadcrumbs__list
					li.breadcrumbs__item
						a.breadcrumbs__link(href='#') home
					|                     /
					li.breadcrumbs__item
						a.breadcrumbs__link(href='#') women
					|                     /
					li.breadcrumbs__item
						a.breadcrumbs__link--active(href='#') new arrivals
	.container
		.catalog_product_menu.container
			.catalog_product_categories_blok
				details
					summary.catalog_product_categories
						span CATEGORY
						span.close_open_details
					.catalog_product_categories_nav_details
						ul
							li
								a(href='#') Accessories 
							li
								a(href='#') Bags 
							li
								a(href='#') Denim
							li
								a(href='#') Hoodies & Sweatshirts 
							li
								a(href='#') Jackets & Coats 
							li
								a(href='#') Pants 
							li
								a(href='#') Polos
							li
								a(href='#')  Shirts 
							li
								a(href='#') Shoes 
							li
								a(href='#') Shorts
							li
								a(href='#')  Sweaters & Knits 
							li
								a(href='#') T-Shirts 
							li
								a(href='#') Tanks
				details
					summary.catalog_product_categories
						span BRAND
						span.close_open_details
					.catalog_product_categories_nav_details
						ul
							li
								a(href='#') Home
							li
								a(href='#') Man
							li
								a(href='#') Women
							li
								a(href='#') Kids
							li
								a(href='#') Accoseriese
							li
								a(href='#') Featured
							li
								a(href='#') Hot Deals
				details
					summary.catalog_product_categories
						span DESIGNER
						span.close_open_details
					.catalog_product_categories_nav_details
						ul
							li
								a(href='#') Home
							li
								a(href='#') Man
							li
								a(href='#') Women
							li
								a(href='#') Kids
							li
								a(href='#') Accoseriese
							li
								a(href='#') Featured
							li
								a(href='#') Hot Deals
			.catalog_product
				.catalog_product_filter
					.cat_pr_filter_trending
						| Trending now
						.href
							a(href='') Bohemian
							span |
							a(href='') Floral
							span |
							a(href='') Lace
							a(href='')  Floral
							span |
							a(href='') Lace
							span |
							a(href='') Bohemian
					.cat_pr_filter_size
						| Size
						form(action='#')
							.size-checkbox.checkbox-1
								input#xxs(type='checkbox')
								label(for='xxs') XXS
							.size-checkbox.checkbox-2
								input#xs(type='checkbox')
								label(for='xs') XS
							.size-checkbox.checkbox-3
								input#s(type='checkbox')
								label(for='s') S
							.size-checkbox.checkbox-4
								input#m(type='checkbox')
								label(for='m') M
							.size-checkbox.checkbox-5
								input#l(type='checkbox')
								label(for='l') L
							.size-checkbox.checkbox-6
								input#xl(type='checkbox')
								label(for='xl') XL
							.size-checkbox.checkbox-7
								input#xxl(type='checkbox')
								label(for='xxl') XXL
					.cat_pr_filter_price
						| Price
						.label
							label
								input#label_range(type='range', min='20', max='400')
						.prices
							div $52
							div $400
				.catalog_product_sort
					.cat_prod_sort
						label(for='sort_by') Sort By
						.select
							select#sort_by(name='sort_by')
								option(value='name') Name
								option(value='price') Price
							span.close_open_details
					.cat_prod_show
						label(for='show')
							| Show
							span.close_open_details
						.select
							select#show(name='show')
								option(value='number') 09
								option(value='number') 12
								option(value='number') 15
							span.close_open_details

				.catalog__items
					.catalog-item
						img.catalog-item__img(src='assets/img/layer-2.png', alt='Mango People T-shirt')
						.catalog-item__name Mango People T-shirt
						.catalog-item__price $52.00
						a.catalog-item-hover(href='singlePage.html')
							span.catalog-item-hover__card
								img.catalog-item-hover__img(src='assets/img/card_img.png', alt='')
								| Add to Cart
					.catalog-item
						img.catalog-item__img(src='assets/img/layer-3.png', alt='Mango People T-shirt')
						.catalog-item__name Mango People T-shirt
						.catalog-item__price $52.00
						a.catalog-item-hover(href='#')
							span.catalog-item-hover__card
								img.catalog-item-hover__img(src='assets/img/card_img.png', alt='')
								| Add to Cart
					.catalog-item
						img.catalog-item__img(src='assets/img/layer-4.png', alt='Mango People T-shirt')
						.catalog-item__name Mango People T-shirt
						.catalog-item__price $52.00
						a.catalog-item-hover(href='#')
							span.catalog-item-hover__card
								img.catalog-item-hover__img(src='assets/img/card_img.png', alt='')
								| Add to Cart
					.catalog-item
						img.catalog-item__img(src='assets/img/layer-5.png', alt='Mango People T-shirt')
						.catalog-item__name Mango People T-shirt
						.catalog-item__price $52.00
						a.catalog-item-hover(href='#')
							span.catalog-item-hover__card
								img.catalog-item-hover__img(src='assets/img/card_img.png', alt='')
								| Add to Cart
					.catalog-item
						img.catalog-item__img(src='assets/img/layer-6.png', alt='Mango People T-shirt')
						.catalog-item__name Mango People T-shirt
						.catalog-item__price $52.00
						a.catalog-item-hover(href='#')
							span.catalog-item-hover__card
								img.catalog-item-hover__img(src='assets/img/card_img.png', alt='')
								| Add to Cart
					.catalog-item
						img.catalog-item__img(src='assets/img/layer-7.png', alt='Mango People T-shirt')
						.catalog-item__name Mango People T-shirt
						.catalog-item__price $52.00
						a.catalog-item-hover(href='#')
							span.catalog-item-hover__card
								img.catalog-item-hover__img(src='assets/img/card_img.png', alt='')
								| Add to Cart
					.catalog-item
						img.catalog-item__img(src='assets/img/layer-8.png', alt='Mango People T-shirt')
						.catalog-item__name Mango People T-shirt
						.catalog-item__price $52.00
						a.catalog-item-hover(href='#')
							span.catalog-item-hover__card
								img.catalog-item-hover__img(src='assets/img/card_img.png', alt='')
								| Add to Cart
					.catalog-item
						img.catalog-item__img(src='assets/img/layer-9.png', alt='Mango People T-shirt')
						.catalog-item__name Mango People T-shirt
						.catalog-item__price $52.00
						a.catalog-item-hover(href='#')
							span.catalog-item-hover__card
								img.catalog-item-hover__img(src='assets/img/card_img.png', alt='')
								| Add to Cart
					.catalog-item
						img.catalog-item__img(src='assets/img/layer-9.png', alt='Mango People T-shirt')
						.catalog-item__name Mango People T-shirt
						.catalog-item__price $52.00
						a.catalog-item-hover(href='#')
							span.catalog-item-hover__card
								img.catalog-item-hover__img(src='assets/img/card_img.png', alt='')
								| Add to Cart

				.catalog_product_footer
					.paginator
						a(href='#')
							i.fa.fa-angle-left(aria-hidden='true')
						a#paginator_active_link(href='#') 1
						a(href='#') 2
						a(href='#') 3
						a(href='#') 4
						a(href='#') 5
						a(href='#') 6
						span …
						a(href='#') 20
						a(href='#')
							i.fa.fa-angle-right(aria-hidden='true')
					button View All

	section.site__offer
		.container.offer
			.offer-items
				.offer-items__item
					.offer-items__img
						img(src='assets/img/icons/icon-offer-item-car.png')
					.offer-items__title Free Delivery
						.offer-items__description Worldwide delivery on all. Authority timely morph next-generation innovation with extensive models.
				.offer-items__item
					.offer-items__img
						img(src='assets/img/icons/icon-offer-item-sale.png')
					.offer-items__title Free Delivery
						.offer-items__description Worldwide delivery on all. Authority timely morph next-generation innovation with extensive models.
				.offer-items__item
					.offer-items__img
						img(src='assets/img/icons/icon-offer-item-crown.png')
					.offer-items__title Free Delivery
						.offer-items__description Worldwide delivery on all. Authority timely morph next-generation innovation with extensive models.
	//offer

app/product.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BranD</title>
    <link rel="stylesheet" href="assets/css/vendor.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
  </head><!-- /.head -->
  <body class="body">
    <div class="site">
      <header class="site__header">
        <div class="navbar navbar-expand-lg container fixed-top-lg navbar-light header"><a class="header__logo" href="/"><img class="logo" alt="Logo" src="assets/img/logo.png"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="searchShopCart">
              <div class="searchShopCart-left">
                <nav class="header-search">
                  <div class="nav-item dropdown"><a class="navbarDropdown dropdown-toggle header-search-button__link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Browse</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Women</a>
                      <div class="dropdown-divider" role="separator"></div><a class="dropdown-item" href="#">Dresses</a><a class="dropdown-item" href="#">Tops</a><a class="dropdown-item" href="#">Sweaters/Knits</a><a class="dropdown-item" href="#">Jackets/Coats</a><a class="dropdown-item" href="#">Blazers</a><a class="dropdown-item" href="#">Denim</a><a class="dropdown-item" href="#">Leggings/Pants</a><a class="dropdown-item" href="#">Skirts/Shorts</a><a class="dropdown-item" href="#">Accessories</a>
                      <div class="dropdownMarginTop"></div><a class="dropdown-item" href="#">Man</a>
                      <div class="dropdown-divider" role="separator"></div><a class="dropdown-item" href="#">Tees/Tank tops</a><a class="dropdown-item" href="#">Shirts/Polos</a><a class="dropdown-item" href="#">Sweaters</a><a class="dropdown-item" href="#">Sweatshirts/Hoodies</a><a class="dropdown-item" href="#">Blazers</a><a class="dropdown-item" href="#">Jackets/vests</a>
                    </div>
                  </div>
                  <div class="header-search">
                    <form class="form-inline header-search-form">
                      <input class="form-control header-search-form__input" id="navbarDropdown" type="search" placeholder="Search for item..." aria-label="Search">
                      <button class="btn btn-outline-success button header-search-form__button" type="submit"><i class="fas fa-search"></i></button>
                    </form>
                  </div>
                </nav>
              </div>
              <div class="searchShopCart-right">
                <div class="header-shopCart"><a class="header-shopCart__link" href="#"><img class="header-shopCart__item" alt="Basket" src="assets/img/basket.png"></a>
                  <div class="nav-item dropdown"><a class="navbarDropdown dropdown-toggle header-shopCart-button__link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My account</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Действие</a><a class="dropdown-item" href="#">Еще действие</a>
                      <div class="dropdown-divider" role="separator"></div><a class="dropdown-item" href="#">Что то еще</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <nav class="header-menu d-xl-none d-lg-none d-md-none">
              <ul class="nav navbar-nav header-top-nav">
                <li class="top-nav__item"><a class="top-nav__link top-nav-content top-nav__link--active" href="#">home</a></li>
                <li class="top-nav__item"><a class="top-nav__link top-nav-content" href="#">man</a></li>
                <li class="top-nav__item"><a class="top-nav__link top-nav-content" href="#">women</a></li>
                <li class="top-nav__item"><a class="top-nav__link top-nav-content" href="#">kids</a></li>
                <li class="top-nav__item"><a class="top-nav__link top-nav-content" href="#">accessories</a></li>
                <li class="top-nav__item"><a class="top-nav__link top-nav-content" href="#">featured</a></li>
                <li class="top-nav__item"><a class="top-nav__link top-nav-content" href="#">hot deals</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header><!-- /.header -->
      <section class="site__top-nav">
        <div class="container">
          <nav class="d-none d-lg-block d-xl-block">
            <ul class="nav top-nav">
              <li class="nav-item top-nav__item"><a class="nav-link top-nav__link top-nav__link--active" href="#">home</a></li>
              <li class="nav-item top-nav__item"><a class="nav-link top-nav__link" href="#">man</a></li>
              <li class="nav-item top-nav__item"><a class="nav-link top-nav__link" href="#">women</a></li>
              <li class="nav-item top-nav__item"><a class="nav-link top-nav__link" href="#">kids</a></li>
              <li class="nav-item top-nav__item"><a class="nav-link top-nav__link" href="#">accessories</a></li>
              <li class="nav-item top-nav__item"><a class="nav-link top-nav__link" href="#">featured</a></li>
              <li class="nav-item top-nav__item"><a class="nav-link top-nav__link" href="#">hot deals</a></li>
            </ul>
          </nav>
        </div>
      </section><!-- /.top-nav -->
      <div class="site__content content">
        <div class="breadcrumbs">
          <div class="container">
            <div class="breadcrumbs__items">
              <h1 class="breadcrumbs__title">New Arrivals</h1>
              <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">home</a></li>                    /
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">women</a></li>                    /
                <li class="breadcrumbs__item"><a class="breadcrumbs__link--active" href="#">new arrivals</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="catalog_product_menu container">
            <div class="catalog_product_categories_blok">
              <details>
                <summary class="catalog_product_categories"><span>CATEGORY</span><span class="close_open_details"></span></summary>
                <div class="catalog_product_categories_nav_details">
                  <ul>
                    <li><a href="#">Accessories </a></li>
                    <li><a href="#">Bags </a></li>
                    <li><a href="#">Denim</a></li>
                    <li><a href="#">Hoodies & Sweatshirts </a></li>
                    <li><a href="#">Jackets & Coats </a></li>
                    <li><a href="#">Pants </a></li>
                    <li><a href="#">Polos</a></li>
                    <li><a href="#"> Shirts </a></li>
                    <li><a href="#">Shoes </a></li>
                    <li><a href="#">Shorts</a></li>
                    <li><a href="#"> Sweaters & Knits </a></li>
                    <li><a href="#">T-Shirts </a></li>
                    <li><a href="#">Tanks</a></li>
                  </ul>
                </div>
              </details>
              <details>
                <summary class="catalog_product_categories"><span>BRAND</span><span class="close_open_details"></span></summary>
                <div class="catalog_product_categories_nav_details">
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Man</a></li>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Kids</a></li>
                    <li><a href="#">Accoseriese</a></li>
                    <li><a href="#">Featured</a></li>
                    <li><a href="#">Hot Deals</a></li>
                  </ul>
                </div>
              </details>
              <details>
                <summary class="catalog_product_categories"><span>DESIGNER</span><span class="close_open_details"></span></summary>
                <div class="catalog_product_categories_nav_details">
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Man</a></li>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Kids</a></li>
                    <li><a href="#">Accoseriese</a></li>
                    <li><a href="#">Featured</a></li>
                    <li><a href="#">Hot Deals</a></li>
                  </ul>
                </div>
              </details>
            </div>
            <div class="catalog_product">
              <div class="catalog_product_filter">
                <div class="cat_pr_filter_trending">Trending now
                  <div class="href"><a href="">Bohemian</a><span>|</span><a href="">Floral</a><span>|</span><a href="">Lace</a><a href=""> Floral</a><span>|</span><a href="">Lace</a><span>|</span><a href="">Bohemian</a></div>
                </div>
                <div class="cat_pr_filter_size">Size
                  <form action="#">
                    <div class="size-checkbox checkbox-1">
                      <input id="xxs" type="checkbox">
                      <label for="xxs">XXS</label>
                    </div>
                    <div class="size-checkbox checkbox-2">
                      <input id="xs" type="checkbox">
                      <label for="xs">XS</label>
                    </div>
                    <div class="size-checkbox checkbox-3">
                      <input id="s" type="checkbox">
                      <label for="s">S</label>
                    </div>
                    <div class="size-checkbox checkbox-4">
                      <input id="m" type="checkbox">
                      <label for="m">M</label>
                    </div>
                    <div class="size-checkbox checkbox-5">
                      <input id="l" type="checkbox">
                      <label for="l">L</label>
                    </div>
                    <div class="size-checkbox checkbox-6">
                      <input id="xl" type="checkbox">
                      <label for="xl">XL</label>
                    </div>
                    <div class="size-checkbox checkbox-7">
                      <input id="xxl" type="checkbox">
                      <label for="xxl">XXL</label>
                    </div>
                  </form>
                </div>
                <div class="cat_pr_filter_price">Price
                  <div class="label">
                    <label>
                      <input id="label_range" type="range" min="20" max="400">
                    </label>
                  </div>
                  <div class="prices">
                    <div>$52</div>
                    <div>$400</div>
                  </div>
                </div>
              </div>
              <div class="catalog_product_sort">
                <div class="cat_prod_sort">
                  <label for="sort_by">Sort By</label>
                  <div class="select">
                    <select id="sort_by" name="sort_by">
                      <option value="name">Name</option>
                      <option value="price">Price</option>
                    </select><span class="close_open_details"></span>
                  </div>
                </div>
                <div class="cat_prod_show">
                  <label for="show">Show<span class="close_open_details"></span></label>
                  <div class="select">
                    <select id="show" name="show">
                      <option value="number">09</option>
                      <option value="number">12</option>
                      <option value="number">15</option>
                    </select><span class="close_open_details"></span>
                  </div>
                </div>
              </div>
              <div class="catalog__items">
                <div class="catalog-item"><img class="catalog-item__img" src="assets/img/layer-2.png" alt="Mango People T-shirt">
                  <div class="catalog-item__name">Mango People T-shirt</div>
                  <div class="catalog-item__price">$52.00</div><a class="catalog-item-hover" href="singlePage.html"><span class="catalog-item-hover__card"><img class="catalog-item-hover__img" src="assets/img/card_img.png" alt="">Add to Cart</span></a>
                </div>
                <div class="catalog-item"><img class="catalog-item__img" src="assets/img/layer-3.png" alt="Mango People T-shirt">
                  <div class="catalog-item__name">Mango People T-shirt</div>
                  <div class="catalog-item__price">$52.00</div><a class="catalog-item-hover" href="#"><span class="catalog-item-hover__card"><img class="catalog-item-hover__img" src="assets/img/card_img.png" alt="">Add to Cart</span></a>
                </div>
                <div class="catalog-item"><img class="catalog-item__img" src="assets/img/layer-4.png" alt="Mango People T-shirt">
                  <div class="catalog-item__name">Mango People T-shirt</div>
                  <div class="catalog-item__price">$52.00</div><a class="catalog-item-hover" href="#"><span class="catalog-item-hover__card"><img class="catalog-item-hover__img" src="assets/img/card_img.png" alt="">Add to Cart</span></a>
                </div>
                <div class="catalog-item"><img class="catalog-item__img" src="assets/img/layer-5.png" alt="Mango People T-shirt">
                  <div class="catalog-item__name">Mango People T-shirt</div>
                  <div class="catalog-item__price">$52.00</div><a class="catalog-item-hover" href="#"><span class="catalog-item-hover__card"><img class="catalog-item-hover__img" src="assets/img/card_img.png" alt="">Add to Cart</span></a>
                </div>
                <div class="catalog-item"><img class="catalog-item__img" src="assets/img/layer-6.png" alt="Mango People T-shirt">
                  <div class="catalog-item__name">Mango People T-shirt</div>
                  <div class="catalog-item__price">$52.00</div><a class="catalog-item-hover" href="#"><span class="catalog-item-hover__card"><img class="catalog-item-hover__img" src="assets/img/card_img.png" alt="">Add to Cart</span></a>
                </div>
                <div class="catalog-item"><img class="catalog-item__img" src="assets/img/layer-7.png" alt="Mango People T-shirt">
                  <div class="catalog-item__name">Mango People T-shirt</div>
                  <div class="catalog-item__price">$52.00</div><a class="catalog-item-hover" href="#"><span class="catalog-item-hover__card"><img class="catalog-item-hover__img" src="assets/img/card_img.png" alt="">Add to Cart</span></a>
                </div>
                <div class="catalog-item"><img class="catalog-item__img" src="assets/img/layer-8.png" alt="Mango People T-shirt">
                  <div class="catalog-item__name">Mango People T-shirt</div>
                  <div class="catalog-item__price">$52.00</div><a class="catalog-item-hover" href="#"><span class="catalog-item-hover__card"><img class="catalog-item-hover__img" src="assets/img/card_img.png" alt="">Add to Cart</span></a>
                </div>
                <div class="catalog-item"><img class="catalog-item__img" src="assets/img/layer-9.png" alt="Mango People T-shirt">
                  <div class="catalog-item__name">Mango People T-shirt</div>
                  <div class="catalog-item__price">$52.00</div><a class="catalog-item-hover" href="#"><span class="catalog-item-hover__card"><img class="catalog-item-hover__img" src="assets/img/card_img.png" alt="">Add to Cart</span></a>
                </div>
                <div class="catalog-item"><img class="catalog-item__img" src="assets/img/layer-9.png" alt="Mango People T-shirt">
                  <div class="catalog-item__name">Mango People T-shirt</div>
                  <div class="catalog-item__price">$52.00</div><a class="catalog-item-hover" href="#"><span class="catalog-item-hover__card"><img class="catalog-item-hover__img" src="assets/img/card_img.png" alt="">Add to Cart</span></a>
                </div>
              </div>
              <div class="catalog_product_footer">
                <div class="paginator"><a href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a><a id="paginator_active_link" href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">6</a><span>…</span><a href="#">20</a><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a></div>
                <button>View All</button>
              </div>
            </div>
          </div>
        </div>
        <section class="site__offer">
          <div class="container offer">
            <div class="offer-items">
              <div class="offer-items__item">
                <div class="offer-items__img"><img src="assets/img/icons/icon-offer-item-car.png"></div>
                <div class="offer-items__title">Free Delivery
                  <div class="offer-items__description">Worldwide delivery on all. Authority timely morph next-generation innovation with extensive models.</div>
                </div>
              </div>
              <div class="offer-items__item">
                <div class="offer-items__img"><img src="assets/img/icons/icon-offer-item-sale.png"></div>
                <div class="offer-items__title">Free Delivery
                  <div class="offer-items__description">Worldwide delivery on all. Authority timely morph next-generation innovation with extensive models.</div>
                </div>
              </div>
              <div class="offer-items__item">
                <div class="offer-items__img"><img src="assets/img/icons/icon-offer-item-crown.png"></div>
                <div class="offer-items__title">Free Delivery
                  <div class="offer-items__description">Worldwide delivery on all. Authority timely morph next-generation innovation with extensive models.</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--offer-->
      </div>
      <section class="comments">
        <div class="container flexCenter">
          <div class="comments-commentSlider">
            <div class="carousel slide comments-commentSlider__items" id="carouselExampleIndicators" data-ride="carousel">
              <ol class="carousel-indicators">
                <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active"><img class="comments-commentSlider__img" src="assets/img/commentSliderImg-1.png">
                  <div class="comments-commentSlider__description">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”
                    <div class="comments-commentSlider__title">Bin Burhan</div><span class="comments-commentSlider__span">Dhaka, Bd</span>
                  </div>
                </div>
                <div class="carousel-item"><img class="comments-commentSlider__img" src="assets/img/commentSliderImg-1.png">
                  <div class="comments-commentSlider__description">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”
                    <div class="comments-commentSlider__title">Bin Burhan</div><span class="comments-commentSlider__span">Dhaka, Bd</span>
                  </div>
                </div>
                <div class="carousel-item"><img class="comments-commentSlider__img" src="assets/img/commentSliderImg-1.png">
                  <div class="comments-commentSlider__description">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”
                    <div class="comments-commentSlider__title">Bin Burhan</div><span class="comments-commentSlider__span">Dhaka, Bd</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="comments-subscribe">
            <h3>Subscribe</h3>
            <p>FOR OUR NEWSLETTER AND PROMOTION</p>
            <form class="form-inline comments-form">
              <input class="form-control form__input" id="navbarDropdown" type="search" placeholder="Search for item..." aria-label="Search">
              <button class="btn btn-outline-success button form__button" type="submit">subscribe</button>
            </form>
          </div>
        </div>
      </section>
      <!--comments-->
      <section class="bot-nav">
        <div class="container flexCenterSpaceBetween bot-nav__items">
          <div class="bot-nav__item">
            <div class="bot-nav__logo"><img class="logo" src="assets/img/logo.png" alt="Logo"></div>
            <div class="bot-nav__text">
              <p>Objectively transition extensive data rather than cross functional solutions. Monotonically syndicate multidisciplinary materials before go forward benefits. Intrinsically syndicate an expanded array of processes and cross-unit partnerships.</p>
              <p>Efficiently plagiarize 24/365 action items and focused intermediaries. Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</p>
            </div>
          </div>
          <div class="bot-nav-menu">
            <nav class="bot-nav-menu__items">
              <div class="bot-nav-menu__item">company</div>
              <div class="bot-nav-menu__links"><a href="#">Home</a></div>
              <div class="bot-nav-menu__links"><a href="#">Shop</a></div>
              <div class="bot-nav-menu__links"><a href="#">About</a></div>
              <div class="bot-nav-menu__links"><a href="#">How It Works</a></div>
              <div class="bot-nav-menu__links"><a href="#">Contact</a></div>
            </nav>
            <div class="bot-nav-menu__items">
              <div class="bot-nav-menu__item">information</div>
              <div class="bot-nav-menu__links"><a href="#">Terms & Condition</a></div>
              <div class="bot-nav-menu__links"><a href="#">Privacy Policy</a></div>
              <div class="bot-nav-menu__links"><a href="#">How to Buy</a></div>
              <div class="bot-nav-menu__links"><a href="#">How to Sell</a></div>
              <div class="bot-nav-menu__links"><a href="#">Promotion</a></div>
            </div>
            <div class="bot-nav-menu__items">
              <div class="bot-nav-menu__item">shop category</div>
              <div class="bot-nav-menu__links"><a href="#">Men</a></div>
              <div class="bot-nav-menu__links"><a href="#">Women</a></div>
              <div class="bot-nav-menu__links"><a href="#">Child</a></div>
              <div class="bot-nav-menu__links"><a href="#">Apparel</a></div>
              <div class="bot-nav-menu__links"><a href="#">Brows All</a></div>
            </div>
          </div>
        </div>
      </section>
      <!--bot-nav-->
      <footer class="site__footer">
        <div class="container flexCenterSpaceBetween footer">
          <p class="footer__p">© 2017  Brand  All Rights Reserved.</p>
          <div class="footer__items">
            <div class="footer__item"><a class="footer__link footer__link__fb" href="#"><i class="fab fa-facebook-f"></i></a></div>
            <div class="footer__item"><a class="footer__link" href="#"><i class="fab fa-twitter"></i></a></div>
            <div class="footer__item"><a class="footer__link footer__link__linkedIn" href="#"><i class="fab fa-linkedin-in"></i></a></div>
            <div class="footer__item"><a class="footer__link footer__link__pin" href="#"><i class="fab fa-pinterest-p"></i></a></div>
            <div class="footer__item"><a class="footer__link footer__link__google" href="#"><i class="fab fa-google-plus-g"></i></a></div>
          </div>
        </div>
      </footer><!-- /.footer -->
    </div><!-- /.site -->
    <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>
  </body>
</html>
