app/singlePage.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BranD</title>
    <link rel="stylesheet" href="assets/css/vendor.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
  </head><!-- /.head -->
  <body class="body">
    <div class="site">
      <header class="site__header">
        <div class="navbar navbar-expand-lg container fixed-top-lg navbar-light header"><a class="header__logo" href="/"><img class="logo" alt="Logo" src="assets/img/logo.png"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="searchShopCart">
              <div class="searchShopCart-left">
                <nav class="header-search">
                  <div class="nav-item dropdown"><a class="navbarDropdown dropdown-toggle header-search-button__link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Browse</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Women</a>
                      <div class="dropdown-divider" role="separator"></div><a class="dropdown-item" href="#">Dresses</a><a class="dropdown-item" href="#">Tops</a><a class="dropdown-item" href="#">Sweaters/Knits</a><a class="dropdown-item" href="#">Jackets/Coats</a><a class="dropdown-item" href="#">Blazers</a><a class="dropdown-item" href="#">Denim</a><a class="dropdown-item" href="#">Leggings/Pants</a><a class="dropdown-item" href="#">Skirts/Shorts</a><a class="dropdown-item" href="#">Accessories</a>
                      <div class="dropdownMarginTop"></div><a class="dropdown-item" href="#">Man</a>
                      <div class="dropdown-divider" role="separator"></div><a class="dropdown-item" href="#">Tees/Tank tops</a><a class="dropdown-item" href="#">Shirts/Polos</a><a class="dropdown-item" href="#">Sweaters</a><a class="dropdown-item" href="#">Sweatshirts/Hoodies</a><a class="dropdown-item" href="#">Blazers</a><a class="dropdown-item" href="#">Jackets/vests</a>
                    </div>
                  </div>
                  <div class="header-search">
                    <form class="form-inline header-search-form">
                      <input class="form-control header-search-form__input" id="navbarDropdown" type="search" placeholder="Search for item..." aria-label="Search">
                      <button class="btn btn-outline-success button header-search-form__button" type="submit"><i class="fas fa-search"></i></button>
                    </form>
                  </div>
                </nav>
              </div>
              <div class="searchShopCart-right">
                <div class="header-shopCart"><a class="header-shopCart__link" href="#"><img class="header-shopCart__item" alt="Basket" src="assets/img/basket.png"></a>
                  <div class="nav-item dropdown"><a class="navbarDropdown dropdown-toggle header-shopCart-button__link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My account</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Действие</a><a class="dropdown-item" href="#">Еще действие</a>
                      <div class="dropdown-divider" role="separator"></div><a class="dropdown-item" href="#">Что то еще</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <nav class="header-menu d-xl-none d-lg-none d-md-none">
              <ul class="nav navbar-nav header-top-nav">
                <li class="top-nav__item"><a class="top-nav__link top-nav-content top-nav__link--active" href="#">home</a></li>
                <li class="top-nav__item"><a class="top-nav__link top-nav-content" href="#">man</a></li>
                <li class="top-nav__item"><a class="top-nav__link top-nav-content" href="#">women</a></li>
                <li class="top-nav__item"><a class="top-nav__link top-nav-content" href="#">kids</a></li>
                <li class="top-nav__item"><a class="top-nav__link top-nav-content" href="#">accessories</a></li>
                <li class="top-nav__item"><a class="top-nav__link top-nav-content" href="#">featured</a></li>
                <li class="top-nav__item"><a class="top-nav__link top-nav-content" href="#">hot deals</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header><!-- /.header -->
      <section class="site__top-nav">
        <div class="container">
          <nav class="d-none d-lg-block d-xl-block">
            <ul class="nav top-nav">
              <li class="nav-item top-nav__item"><a class="nav-link top-nav__link top-nav__link--active" href="#">home</a></li>
              <li class="nav-item top-nav__item"><a class="nav-link top-nav__link" href="#">man</a></li>
              <li class="nav-item top-nav__item"><a class="nav-link top-nav__link" href="#">women</a></li>
              <li class="nav-item top-nav__item"><a class="nav-link top-nav__link" href="#">kids</a></li>
              <li class="nav-item top-nav__item"><a class="nav-link top-nav__link" href="#">accessories</a></li>
              <li class="nav-item top-nav__item"><a class="nav-link top-nav__link" href="#">featured</a></li>
              <li class="nav-item top-nav__item"><a class="nav-link top-nav__link" href="#">hot deals</a></li>
            </ul>
          </nav>
        </div>
      </section><!-- /.top-nav -->
      <div class="site__content content">
        <div class="breadcrumbs">
          <div class="container">
            <div class="breadcrumbs_block">
              <h1>New Arrivals</h1>
              <ul id="breadcrumbs">
                <li><a href="#">home</a></li>                /
                <li><a href="#">women</a></li>                /
                <li><a class="current" href="#">new arrivals</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="item_foto_blok"><a class="angle" href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
          <div class="item_foto"><img src="assets/img/singlePage/item-foto.png" alt="Moschino Cheap And Chic"></div><a class="angle" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
        </div>
        <div class="container">
          <div class="item_details_blok">
            <div class="item_category_name_block">
              <div class="item_category_name">Women Collection</div>
              <div class="item_category_poloska_1"></div>
              <div class="item_id_name">Moschino Cheap And Chic</div>
            </div>
            <div class="item_composition_price">
              <div class="item_discription">
                Compellingly actualize fully researched processes before proactive outsourcing.
                Progressively syndicate collaborative architectures before cutting-edge services.
                Completely visualize parallel core competencies rather than exceptional portals.
              </div>
              <div class="item_composition">
                <div class="material">MATERIAL:<span>COTTON</span></div>
                <div class="disainer">DESIGNER:<span>BINBURHAN</span></div>
              </div>
              <div class="item_id_price">$561</div>
            </div>
            <div class="item_category_poloska_3"></div>
            <div class="item_specification">
              <div class="item__details">CHOOSE COLOR
                <select id="color" title="color">
                  <option value="red">Red</option>
                  <option value="green">Green</option>
                  <option value="black">Black</option>
                </select>
              </div>
              <div class="item__details">CHOOSE SIZE
                <select id="size" title="size">
                  <option value="red">XXL</option>
                  <option value="green">XL</option>
                  <option value="black">L</option>
                </select>
              </div>
              <div class="item__details">QUANTITY
                <input type="number" placeholder="1">
              </div>
            </div><a href="shoppingCart.html"><img src="assets/img/singlePage/cart.png" alt="">Add to Cart</a>
          </div>
        </div>
        <div class="you_may_like container">
          <h3>you may like also</h3>
        </div>
        <div class="catalog container">
          <div class="item"><img class="item_img" src="assets/img/singlePage/1.jpg" alt="BLAZE LEGGINGS">
            <div class="card-name">BLAZE LEGGINGS</div>
            <div class="card-price">$52.00</div><a class="item_hover" href="#"><span class="card"><img class="card_img" src="img/card_img.png" alt="">Add to Cart</span></a>
          </div>
          <div class="item"><img class="item_img" src="assets/img/singlePage/2.jpg" alt="ALEXA SWEATER">
            <div class="card-name">ALEXA SWEATER</div>
            <div class="card-price">$52.00</div><a class="item_hover" href="#"><span class="card"><img class="card_img" src="img/card_img.png" alt="">Add to Cart</span></a>
          </div>
          <div class="item"><img class="item_img" src="assets/img/singlePage/3.jpg" alt="AGNES TOP">
            <div class="card-name">AGNES TOP</div>
            <div class="card-price">$52.00</div><a class="item_hover" href="#"><span class="card"><img class="card_img" src="img/card_img.png" alt="">Add to Cart</span></a>
          </div>
          <div class="item"><img class="item_img" src="assets/img/singlePage/1.jpg" alt="SYLVA SWEATER">
            <div class="card-name">SYLVA SWEATER</div>
            <div class="card-price">$52.00</div><a class="item_hover" href="#"><span class="card"><img class="card_img" src="img/card_img.png" alt="">Add to Cart</span></a>
          </div>
        </div>
      </div>
      <section class="comments">
        <div class="container flexCenter">
          <div class="comments-commentSlider">
            <div class="carousel slide comments-commentSlider__items" id="carouselExampleIndicators" data-ride="carousel">
              <ol class="carousel-indicators">
                <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active"><img class="comments-commentSlider__img" src="assets/img/commentSliderImg-1.png">
                  <div class="comments-commentSlider__description">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”
                    <div class="comments-commentSlider__title">Bin Burhan</div><span class="comments-commentSlider__span">Dhaka, Bd</span>
                  </div>
                </div>
                <div class="carousel-item"><img class="comments-commentSlider__img" src="assets/img/commentSliderImg-1.png">
                  <div class="comments-commentSlider__description">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”
                    <div class="comments-commentSlider__title">Bin Burhan</div><span class="comments-commentSlider__span">Dhaka, Bd</span>
                  </div>
                </div>
                <div class="carousel-item"><img class="comments-commentSlider__img" src="assets/img/commentSliderImg-1.png">
                  <div class="comments-commentSlider__description">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”
                    <div class="comments-commentSlider__title">Bin Burhan</div><span class="comments-commentSlider__span">Dhaka, Bd</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="comments-subscribe">
            <h3>Subscribe</h3>
            <p>FOR OUR NEWSLETTER AND PROMOTION</p>
            <form class="form-inline comments-form">
              <input class="form-control form__input" id="navbarDropdown" type="search" placeholder="Search for item..." aria-label="Search">
              <button class="btn btn-outline-success button form__button" type="submit">subscribe</button>
            </form>
          </div>
        </div>
      </section>
      <!--comments-->
      <sectiom class="bot-nav">
        <div class="container flexCenterSpaceBetween bot-nav__items">
          <div class="bot-nav__item">
            <div class="bot-nav__logo"><img class="logo" src="assets/img/logo.png" alt="Logo"></div>
            <div class="bot-nav__text">
              <p>Objectively transition extensive data rather than cross functional solutions. Monotonically syndicate multidisciplinary materials before go forward benefits. Intrinsically syndicate an expanded array of processes and cross-unit partnerships.</p>
              <p>Efficiently plagiarize 24/365 action items and focused intermediaries. Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</p>
            </div>
          </div>
          <div class="bot-nav-menu">
            <nav class="bot-nav-menu__items">
              <div class="bot-nav-menu__item">company</div>
              <div class="bot-nav-menu__links"><a href="#">Home</a></div>
              <div class="bot-nav-menu__links"><a href="#">Shop</a></div>
              <div class="bot-nav-menu__links"><a href="#">About</a></div>
              <div class="bot-nav-menu__links"><a href="#">How It Works</a></div>
              <div class="bot-nav-menu__links"><a href="#">Contact</a></div>
            </nav>
            <div class="bot-nav-menu__items">
              <div class="bot-nav-menu__item">information</div>
              <div class="bot-nav-menu__links"><a href="#">Terms & Condition</a></div>
              <div class="bot-nav-menu__links"><a href="#">Privacy Policy</a></div>
              <div class="bot-nav-menu__links"><a href="#">How to Buy</a></div>
              <div class="bot-nav-menu__links"><a href="#">How to Sell</a></div>
              <div class="bot-nav-menu__links"><a href="#">Promotion</a></div>
            </div>
            <div class="bot-nav-menu__items">
              <div class="bot-nav-menu__item">shop category</div>
              <div class="bot-nav-menu__links"><a href="#">Men</a></div>
              <div class="bot-nav-menu__links"><a href="#">Women</a></div>
              <div class="bot-nav-menu__links"><a href="#">Child</a></div>
              <div class="bot-nav-menu__links"><a href="#">Apparel</a></div>
              <div class="bot-nav-menu__links"><a href="#">Brows All</a></div>
            </div>
          </div>
        </div>
      </sectiom>
      <!--bot-nav-->
      <footer class="site__footer">
        <div class="container flexCenterSpaceBetween footer">
          <p class="footer__p">© 2017  Brand  All Rights Reserved.</p>
          <div class="footer__items">
            <div class="footer__item"><a class="footer__link footer__link__fb" href="#"><i class="fab fa-facebook-f"></i></a></div>
            <div class="footer__item"><a class="footer__link" href="#"><i class="fab fa-twitter"></i></a></div>
            <div class="footer__item"><a class="footer__link footer__link__linkedIn" href="#"><i class="fab fa-linkedin-in"></i></a></div>
            <div class="footer__item"><a class="footer__link footer__link__pin" href="#"><i class="fab fa-pinterest-p"></i></a></div>
            <div class="footer__item"><a class="footer__link footer__link__google" href="#"><i class="fab fa-google-plus-g"></i></a></div>
          </div>
        </div>
      </footer><!-- /.footer -->
    </div><!-- /.site -->
    <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>
  </body>
</html>

app/pug/pages/singlePage.pug
extends ../layouts/layout.pug

block site__content
  .breadcrumbs
    .container
      .breadcrumbs_block
        h1 New Arrivals
        ul#breadcrumbs
          li
            a(href='#') home
          |                 /
          li
            a(href='#') women
          |                 /
          li
            a.current(href='#') new arrivals
  .item_foto_blok
    a.angle(href='#')
      i.fa.fa-angle-left(aria-hidden='true')
    .item_foto
      img(src='assets/img/singlePage/item-foto.png', alt='Moschino Cheap And Chic')
    a.angle(href='#')
      i.fa.fa-angle-right(aria-hidden='true')
  .container
    .item_details_blok
      .item_category_name_block
        .item_category_name Women Collection
        .item_category_poloska_1
        .item_id_name Moschino Cheap And Chic
      .item_composition_price
        .item_discription
          | Compellingly actualize fully researched processes before proactive outsourcing.
          | Progressively syndicate collaborative architectures before cutting-edge services.
          | Completely visualize parallel core competencies rather than exceptional portals.
        .item_composition
          .material
            | MATERIAL:
            span COTTON
          .disainer
            | DESIGNER:
            span BINBURHAN
        .item_id_price $561
      .item_category_poloska_3
      .item_specification
        .item__details
          | CHOOSE COLOR
          select#color(title='color')
            option(value='red') Red
            option(value='green') Green
            option(value='black') Black
        .item__details
          | CHOOSE SIZE
          select#size(title='size')
            option(value='red') XXL
            option(value='green') XL
            option(value='black') L
        .item__details
          | QUANTITY
          input(type='number', placeholder='1')
      a(href='shoppingCart.html')
        img(src='assets/img/singlePage/cart.png', alt='')
        | Add to Cart
  .you_may_like.container
    h3 you may like also
  .catalog.container
    .item
      img.item_img(src='assets/img/singlePage/1.jpg', alt='BLAZE LEGGINGS')
      .card-name BLAZE LEGGINGS
      .card-price $52.00
      a.item_hover(href='#')
        span.card
          img.card_img(src='img/card_img.png', alt='')
          | Add to Cart
    .item
      img.item_img(src='assets/img/singlePage/2.jpg', alt='ALEXA SWEATER')
      .card-name ALEXA SWEATER
      .card-price $52.00
      a.item_hover(href='#')
        span.card
          img.card_img(src='img/card_img.png', alt='')
          | Add to Cart
    .item
      img.item_img(src='assets/img/singlePage/3.jpg', alt='AGNES TOP')
      .card-name AGNES TOP
      .card-price $52.00
      a.item_hover(href='#')
        span.card
          img.card_img(src='img/card_img.png', alt='')
          | Add to Cart
    .item
      img.item_img(src='assets/img/singlePage/1.jpg', alt='SYLVA SWEATER')
      .card-name SYLVA SWEATER
      .card-price $52.00
      a.item_hover(href='#')
        span.card
          img.card_img(src='img/card_img.png', alt='')
          | Add to Cart
